<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(202, 232, 251);
    }
    main {
        background-color: white;
        border-radius: 10px;
        max-width: 30rem;
        padding: 3rem;
        box-shadow: 10px;
    }



    #nume, .number {
        font-size: xx-large;
        font-weight: 900;
    }
    #handle, #likes, .description, p {
        color:darkslategray;
    }

    #stats {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 2rem;
    }
    #avatar {
        /* background-color: aqua; */
        background-image: url("user.jpeg");
        background-size: cover;
        border-radius: 50%;
        border-color: blue;
        border-width: 2px;
        border-style: solid;
        padding: 4px;
        width: 4rem;
        aspect-ratio: 1/1;

    }
    .follower {
        background-image: url("user2.jpeg");
        background-size: cover;
        border-radius: 50%;
        width: 2rem;
        aspect-ratio: 1/1;   
        border: white 1px solid;
    }
    .follower:nth-child(1){
        background-image: url("user2.jpeg");
        margin-right: -1rem;
        z-index: 5;
    } 
     .follower:nth-child(2){
        margin-right: -1rem;
         z-index: 4;
    } 
    .follower:nth-child(3){
        margin-right: -1rem;
         z-index: 3;
    } 
    .follower:nth-child(4){
        margin-right: -1rem;
         z-index: 2;
    } 

    .social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    #likes {
        text-align: right;
    }
    #top {
        display: grid;
        grid-template-columns: 6rem 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #avatar {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    </style>
</head>
<body>

    <main>

            <div id="top">
                <div id="avatar"></div>
                <div id="nume">Ion Pop</div>
               
                
                <div class="social">
                    <div class="follower"></div>
                    <div class="follower"></div>
                    <div class="follower"></div>
                    <div class="follower"></div>
                    <div class="follower"></div>
                </div>

                 <div id="handle">@ionpop</div>

                <div id="likes">3K Follower</div>
            </div>


        
        <p> Absolvent Link Academy - curs de Web Design -  promotia <b> 2024/2025. Photoshop | Illustrator | HTML | CSS | Javascript | WordPress </b>
        </p>        

        <div id="stats">
            <div>
                <div class="description">Tweets</div>
                <div class="number">60</div>
            </div>
            <div>
                <div class="description">Tweet Impressions</div>
                <div class="number">2k</div>
            </div>
            <div>
                <div class="description">Profile Visits</div>
                <div class="number">13153</div>
            </div>
            <div>
                <div class="description">Mentions</div>
                <div class="number">103</div>
            </div>
        </div>




    </main>



</body>
</html>