<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            min-height: 100vh;
        }
        .pahar {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 10rem;
            aspect-ratio: 1/2.2;
            background-color: white;
            border: 3px solid blue;
            border-bottom-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
        }
        .pahar > div {
            color: blue;
        }
        #litri {
            font-weight: 800;
            font-size: 2rem;
        }


    </style>
</head>
<body>

    <div class="pahar">
        <div id="litri">2L</div>
        <div>Cantitate rămasă</div>
    </div>

    
</body>
</html>