<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cruce {
            display: grid;
            background-color: whitesmoke;
            aspect-ratio: 1/1;
            width: 30vw;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
        }
        .colt {
            background-color: aquamarine;
        }
        .colt:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .colt:nth-child(2) {
            grid-row-start: 3;
            grid-column-start: 0;
        }

        .colt:nth-child(3) {
            grid-row-start: 0;
            grid-column-start: 3;
        }

        .colt:nth-child(4) {
            grid-row-start: 3;
            grid-column-start: 3;
        }

    </style>
</head>
<body>

    <div id="cruce">
        <div class="colt"></div>
        <div class="colt"></div>
        <div class="colt"></div>
        <div class="colt"></div>
    </div>
    
</body>
</html>