<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #steag {
            border-color: black;
            border-style: solid;
            border-width: 3px;
            width: 50vw;
            aspect-ratio: 4/2;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(9, 1fr);
        }
        .linie  {
            background-color: aqua;
            grid-column-start: 2;
            grid-column-end: 3;

        }
        .linie.full {
            grid-column-start: 1;
        }
       
        .linie:nth-child(odd) {
            background-color: white;
        }

        #cruce {
            grid-row: 1/6;
            grid-column: 1/2;

            display: grid;
            background-color: white;
          
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:  repeat(5, 1fr);
        }
        .colt {
            background-color: aqua;
        }
        
        .colt:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .colt:nth-child(2) {
            grid-row: 4 / 6;
            grid-column: 1 / 3;
        }

        .colt:nth-child(3) {
            grid-row: 1 / 3;
            grid-column: 4 / 6;
        }

        .colt:nth-child(4) {
            grid-row: 4 / 6;
            grid-column: 4 / 6;
        }

    </style>
</head>
<body>
    
    <div id="steag">
       
        <div id="cruce">
            <div class="colt"></div>
            <div class="colt"></div>
            <div class="colt"></div>
            <div class="colt"></div>
        </div>

        <div class="linie"></div>
        <div class="linie"></div>
        <div class="linie"></div>
        <div class="linie"></div>
        <div class="linie"></div>
        <div class="linie full"></div>
        <div class="linie full"></div>
        <div class="linie full"></div>
        <div class="linie full"></div>
      
    </div>


    <div id="cruce">
        
    </div>


</body>
</html>