<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #echipa {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .membru {
        width: 15%;
        height: 80vh;
        border-radius: 20rem;
        overflow: hidden;
        transition: 3s;
      }
      .membru img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .membru.activ {
        width: 40%;
        transition: 3s;
      }
      .membru {
        position: relative;
      }
      .membru p {
        color: red;
        position: absolute;
        visibility: hidden;
        bottom: 1rem;
        left: 20%;
        transition-delay: 2s;
      }
      .membru.activ p {
        visibility: visible;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="topbar">
      <div id="header">
        <img src="pictures/rollinglow.jpeg" alt="" id="logo" />

        <nav>
          <ul>
            <li><a href="acasa.html">Acasa</a></li>
            <li class="active"><a href="echipa.html">Despre noi</a></li>
            <li><a href="masini.html">Editia 2021</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="echipa">
      <div class="membru activ" onclick="activeaza_membru(this)">
        <img src="faces/face1.jpg" alt="" />
        <p>Ion Ionescu</p>
      </div>
      <div class="membru" onclick="activeaza_membru(this)">
        <img src="faces/face2.jpg" alt="" />
        <p>Florin Florinescu</p>
      </div>
      <div class="membru" onclick="activeaza_membru(this)">
        <img src="faces/face3.jpg" alt="" />
        <p>Ion Ionescu</p>
      </div>
      <div class="membru" onclick="activeaza_membru(this)">
        <img src="faces/face4.jpg" alt="" />
        <p>Ion Ionescu</p>
      </div>
      <div class="membru" onclick="activeaza_membru(this)">
        <img src="faces/face5.jpg" alt="" />
        <p>Ion Ionescu</p>
      </div>
    </div>
    <script>
      var membri = document.getElementsByClassName("membru");
      function activeaza_membru(membru_activ) {
        for (let i = 0; i < membri.length; i++) {
          membri[i].className = "membru";
        }
        membru_activ.classList.add("activ");
      }
    </script>
  </body>
</html>
