<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="surse.js"></script>
    <title>Document</title>
    <style>
        #locatii {
            display:flex;
            flex-wrap: wrap;
            gap:1rem;
        }
        .locatie {
            flex-basis: 9rem;
            flex-grow: 1;
        }

      .imgloc {
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-772227994429534319/original/809e32ee-add2-4b73-b6dc-7cd8b3771a83.jpeg?im_w=720");
        background-position: center;
        background-size: cover;
        aspect-ratio: 1/1;
        width: 100%;
        border-radius: 20px;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .guest {
        background-color: whitesmoke;
        border-radius: 30px;
        padding: 0 10px;
        margin: 10px;
      }
      .heart {
        margin: 10px;
      }
      .destination {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .type,
      .dates,
      .price {
        color: lightslategray;
      }
      .price b {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="locatii">
      <div class="locatie">
        <div class="imgloc">
          <div class="guest">Guest Favorite</div>
          <div class="heart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: rgba(0, 0, 0, 0.5);
                height: 24px;
                width: 24px;
                stroke: whitesmoke;
                stroke-width: 2;
                overflow: visible;
              "
            >
              <path
                d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="destination">
          <div>Kovilj, Serbia</div>
          <div class="rating">5.0</div>
        </div>
        <div class="type">Business host</div>
        <div class="dates">Jun 8-13</div>
        <div class="price"><b>720lei</b> night</div>
      </div>
    </div>
    <script>
        var locatii  = document.getElementById("locatii")
        var o_locatie = document.getElementsByClassName("locatie")[0]

      

        for (let i = 0; i < bookings.length; i++) {
            var locatie_noua = o_locatie.cloneNode(true);
            locatii.appendChild(locatie_noua)

            const element = bookings[i];
            console.log(element)

            var imgloc = locatie_noua.getElementsByClassName("imgloc")[0]
            imgloc.style.backgroundImage = 'url(" '+ element.image  + '")'

            var rating = locatie_noua.getElementsByClassName("rating")[0]
            rating.innerHTML = element.rating

            var price = locatie_noua.querySelector(".price > b")
            price.innerHTML = element.price

            var destination = locatie_noua.querySelector(".destination > div")
            destination.innerHTML = element.location
        }

    </script>
  </body>
</html>
