<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        form{
            background-color: gainsboro;
            padding:3rem;
        }
        h1{
            color:white;
            text-align: center;
        }
        input[type="email"], input[type="password"] {
            background-color: transparent;
            border-color: transparent;
            border-bottom-color: white;
            display: block;
            margin:  2rem 0px;
            width: 100%;
        }
        input:focus{
            outline: none;
            caret-color: white;
        }
        input[type="submit"] {
            background-color: aqua;
            padding: 0.7rem;
            border-style: none;
            border-radius: 6px;
            width: 100%;
        }
        .label {
            transform: translateY(-3.4rem);
            pointer-events: none; 
            color:white;
        }

        input:focus + .label {
            transform: translateY(-6rem);
            color: aqua;
        }

    </style>
</head>
<body>

    <form action="" method="get">
        <h1>Please login</h1>

        <input type="email" name="" id=""> 
        <div class="label">
            <span>E</span>
            <span>m</span>
            <span>a</span>
            <span>i</span>
            <span>l</span>
        </div>
        


        <input type="password" name="" id=""> 
        <div class="label">
                <span>P</span>
                <span>a</span>
                <span>s</span>
                <span>s</span>
                <span>w</span>
                <span>o</span>
                <span>r</span>
                <span>d</span>
        </div>
        
      
        <input type="submit" value="Login">
        <p>Don't have an account? <a href="">Register</a></p>
    </form>
    
    <script>

    </script>
    
</body>
</html>