<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        form{
            background-color: gainsboro;
            padding:3rem;
        }
        h1{
            color:white;
            text-align: center;
        }
        input[type="email"], input[type="password"] {
            background-color: transparent;
            border-color: transparent;
            border-bottom-color: white;
            display: block;
            margin:  2rem 0px;
            width: 100%;
        }
        input:focus{
            outline: none;
            caret-color: white;
        }
        input[type="submit"] {
            background-color: aqua;
            padding: 0.7rem;
            border-style: none;
            border-radius: 6px;
            width: 100%;
        }
        .label{
            transform: translateY(3rem);
            pointer-events: none; 
            color:white;
        }
        span {
            display: inline-block;
        }

   

    </style>
</head>
<body>

    <form action="" method="get">
        <h1>Please login</h1>

        
        <div class="label email">
            <span>E</span>
            <span>m</span>
            <span>a</span>
            <span>i</span>
            <span>l</span>
        </div>
        <input type="email" name="" id="" onfocus="focuseaza_input('.email')" onfocusout="defocuseaza_input('.email')"> 

        <div class="label password">
                <span>P</span>
                <span>a</span>
                <span>s</span>
                <span>s</span>
                <span>w</span>
                <span>o</span>
                <span>r</span>
                <span>d</span>
        </div>
         <input type="password" name="" id="" onfocus="focuseaza_input('.password')" onfocusout="defocuseaza_input('.password')"> 
        
      
        <input type="submit" value="Login">
        <p>Don't have an account? <a href="">Register</a></p>
    </form>
    
    <script>
        ANIMATION_DELAY = 0.1

        function focuseaza_input(className) {
            var span_list = document.querySelectorAll(".label"+ className + ">span")
            
            for (let i = 0; i < span_list.length; i++) {
                const span_element = span_list[i];
                console.log(span_element)

                span_element.style.transform = "translateY(-3rem)";
                var delay = i * ANIMATION_DELAY;
                span_element.style.transitionDelay = delay  + "s";
                span_element.style.color = "aqua";
                
            }
        }
        function defocuseaza_input(className) {
              var span_list = document.querySelectorAll(".label" + className + ">span")
            
            for (let i = 0; i < span_list.length; i++) {
                const span_element = span_list[i];
                console.log(span_element)

                var delay = i * ANIMATION_DELAY;
                span_element.style.transitionDelay = delay  + "s";
                span_element.style.transform = "translateY(0rem)";
                span_element.style.color = "white";
               
            }
        }

    </script>
    
</body>
</html>