<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        width: 100vw;
      }
      #romania,
      #germania {
        display: flex;
        width: 30vw;
        aspect-ratio: 2/1;
        background-color: blue;
      }
      #romania div {
        width: 33.33%;
      }
      #romania div:nth-child(1){
        background-color: blue;
      }
      #romania div:nth-child(2){
        background-color: yellow;
      }
      #romania div:nth-child(3){
        background-color: red;
      }
      #germania {
        flex-direction: column;
      }
      #germania div {
        height: 33.33%;
      }
      #germania div:nth-child(1){
        background-color: black;
      }
      #germania div:nth-child(2){
        background-color: red;
      }
      #germania div:nth-child(3){
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div id="romania">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="germania">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
