<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elvetia {
            display: flex;
            align-items: center;
            justify-content: center;

            aspect-ratio: 2/1;
            background-color: rgb(147, 0, 0);
            width: 80vw;
        }
        #orizontal {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 30vw;
            height: 7.5vw; 
            background-color: white;
        }
        #vertical {
            background-color: white;
            height: 30vw;
            aspect-ratio: 1/4;
        }
    </style>
</head>
<body>

    <div id="elvetia">
        <div id="orizontal">

            <div id="vertical">

            </div>

        </div>

    </div>
    
</body>
</html>